{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EmpleadoView",
            "request": "launch",
            "mainClass": "EmpleadoView",
            "projectName": "Proyecto-IS_bd5ad3b4"
        },
        {
            "type": "java",
            "name": "AlumnoView",
            "request": "launch",
            "mainClass": "AlumnoView",
            "projectName": "Proyecto-IS_bd5ad3b4"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "src.Main",
            "projectName": "Proyecto-IS_bf4b1e30"
        },
        {
            "type": "java",
            "name": "Registro",
            "request": "launch",
            "mainClass": "src.Registro",
            "projectName": "Proyecto-IS_bf4b1e30"
        },
        {
            "type": "java",
            "name": "Landingpage",
            "request": "launch",
            "mainClass": "src.Landingpage",
            "projectName": "Proyecto-IS_bf4b1e30"
        }
    ]
}